
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for 1bejs_ch6_fakhrizalmustaqim/controllers</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> 1bejs_ch6_fakhrizalmustaqim/controllers</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">75.53% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>531/703</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.75% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>48/58</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">80% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>20/25</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">75.53% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>531/703</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="cabangBank.controllers.js"><a href="cabangBank.controllers.js.html">cabangBank.controllers.js</a></td>
	<td data-value="73.1" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 73%"></div><div class="cover-empty" style="width: 27%"></div></div>
	</td>
	<td data-value="73.1" class="pct medium">73.1%</td>
	<td data-value="119" class="abs medium">87/119</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="73.1" class="pct medium">73.1%</td>
	<td data-value="119" class="abs medium">87/119</td>
	</tr>

<tr>
	<td class="file medium" data-value="nasabah.controllers.js"><a href="nasabah.controllers.js.html">nasabah.controllers.js</a></td>
	<td data-value="76.29" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 76%"></div><div class="cover-empty" style="width: 24%"></div></div>
	</td>
	<td data-value="76.29" class="pct medium">76.29%</td>
	<td data-value="135" class="abs medium">103/135</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="76.29" class="pct medium">76.29%</td>
	<td data-value="135" class="abs medium">103/135</td>
	</tr>

<tr>
	<td class="file medium" data-value="nasabah_rekening.controller.js"><a href="nasabah_rekening.controller.js.html">nasabah_rekening.controller.js</a></td>
	<td data-value="73.98" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 73%"></div><div class="cover-empty" style="width: 27%"></div></div>
	</td>
	<td data-value="73.98" class="pct medium">73.98%</td>
	<td data-value="123" class="abs medium">91/123</td>
	<td data-value="77.77" class="pct medium">77.77%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="73.98" class="pct medium">73.98%</td>
	<td data-value="123" class="abs medium">91/123</td>
	</tr>

<tr>
	<td class="file medium" data-value="rekening.controllers.js"><a href="rekening.controllers.js.html">rekening.controllers.js</a></td>
	<td data-value="78.52" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 78%"></div><div class="cover-empty" style="width: 22%"></div></div>
	</td>
	<td data-value="78.52" class="pct medium">78.52%</td>
	<td data-value="163" class="abs medium">128/163</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="16" class="abs high">14/16</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="78.52" class="pct medium">78.52%</td>
	<td data-value="163" class="abs medium">128/163</td>
	</tr>

<tr>
	<td class="file medium" data-value="transaksi.controller.js"><a href="transaksi.controller.js.html">transaksi.controller.js</a></td>
	<td data-value="74.84" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 74%"></div><div class="cover-empty" style="width: 26%"></div></div>
	</td>
	<td data-value="74.84" class="pct medium">74.84%</td>
	<td data-value="163" class="abs medium">122/163</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="16" class="abs high">14/16</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="74.84" class="pct medium">74.84%</td>
	<td data-value="163" class="abs medium">122/163</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Fri May 13 2022 20:01:15 GMT+0700 (Western Indonesia Time)
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    